<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Construction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="jquery-cycle-all.js" type="text/javascript"></script>
        <script src="custom.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-left" href="welcome.html">
                        <img class="img-responsive" src="logo.png" alt="logo" height="185">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About</a></li>
                        <li class="vertical-pipe"></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="vertical-pipe"></li>
                        <li><a id="contact" href='contact.html'>Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div id="about-img-box" class="container-fluid">
            <img id="about-image" class="img-responsive" src="images/about.jpg" alt="about image">
        </div>
        <div id="about-divider" class="container-fluid"></div>
        <br>
        <div class="container-fluid">
            <div class="col-md-4">
                <h1>About Us</h1>
                <p class="paragraph">Sample Construction was founded in 1931 by John Doe.
                Since that time, Sample Construction has been family owned and operated.
                Our current CEO is John Doe III, the grandson of our founder. We have grown
                from a family to over 500 employees nationwide.</p>
            </div>  
            <div class="col-md-4">
                <img id='about-image-change' class="img-responsive img-circle" src="images/about2.jpg" alt="img">
            </div>
            <div class="col-md-4 text-center">
                <h1>Sample Construction, Inc.</h1>
                <p class="paragraph">We are committed to being true builders and
                    masters of our trade.</p>
                <img class="img-responsive" src="logo.png" alt="logo" style="margin: 0 auto;">
            </div>
        </div>
        <div class="container-fluid" style="height: 50px;"></div>
        <br><br>
        <nav id="footer" class="navbar navbar-fixed-bottom">
            <p style="font-family: gotham;">
            &copy; Sample Construction, Inc. 2017. All Rights Reserved
            </p>
        </nav>
    </body>
</html>
