<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Construction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="jquery-cycle-all.js" type="text/javascript"></script>
        <script src="custom.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-left" href="welcome.html">
                        <img class="img-responsive" src="logo.png" alt="logo" height="185">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About</a></li>
                        <li class="vertical-pipe"></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="vertical-pipe"></li>
                        <li><a id="contact" href='contact.html'>Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="col-md-6">
                <h1>Contact Us.</h1>
                <div style="font-size: 15px;">
                    <p>Sample Construction, Inc.</p>
                    <p>123 Easy Street</p>
                    <p>Salt Lake City, UT 84111</p>
                    <p>tel: 801.123.4567</p>
                    <p>fax: 801.123.4567</p>
                    <p>info@sampleconstruction.com</p>
                </div>
            </div>
            <br>
            <div class="col-md-6">
                <div class="form-group">
                    <input class='form-control' type="text" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input class='form-control' type="text" placeholder="Email">
                </div>
                <div class="form-group">
                    <input class='form-control' type="text" placeholder="Phone">
                </div>
                <div class="form-group">
                    <textarea rows="7" class='form-control' placeholder="message"></textarea>
                </div>
                <div class="form-group">
                    <input class='btn btn-primary' type="submit" >
                </div>
            </div>
        </div>

        <nav id="footer" class="navbar navbar-fixed-bottom">
            <p style="font-family: gotham;">
                &copy; Sample Construction, Inc. 2017. All Rights Reserved
            </p>
        </nav>
    </body>
</html>
