*{
    font-family: gotham;
}
.navbar{
    background-color: #343432;
    border: none;
    border-radius: 0px;
    color: white;
    height: 80px;
    margin-bottom: 0;
}

.navbar-default .navbar-nav>li>a {
    color: white;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 40px;
    font-weight: bold;
}

.navbar-default .navbar-nav>li>a:hover {
    color: white;
    background-color: #232322;

}
.vertical-pipe{
    margin-top: 52px;
    height: 15px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #f2f2f2;
}
/*size tablet or smaller*/
@media screen and (max-width: 768px){
    .vertical-pipe{
        display: none;
        margin: 0px;
        height: 0px;
        border: 0px;
    }
    .navbar{
        height: auto;
    }
    .navbar-default .navbar-nav>li>a {
        padding: auto;
        margin: auto;
        text-align: center;
    }
    #accordion{
        max-height: 400px;
        
    }
    #accordion div{
        overflow-y: scroll;
        max-height: 400px;
    }
}

.carousel-slide{
    height: 600px;
}
.carousel-inner{
    max-height: 600px;
    width: 100%;
}
.carousel-inner img{
    width: 100%;
    height: 100%;

}

.carousel-control{
    height: 100%;
}
#message-change{
    color: #df7e01;
    font-family: gotham;
}
.period{
    color: #343432;
}
.message{
    color: #343432;
    font-family: gotham;
}
.paragraph{
    color: #343432;
    font-family: gotham;
    font-size: 18px;
}
#footer{
    height: 30px;
}
#footer p{
    float: right;
    color: grey;
    padding: 10px;

}
#about-image{
    width: 100%;
    max-height: 500px;
}
#about-img-box{
    width: 100%;
    padding: 0;
    margin: 0;
    max-height: 500px;
}
#about-divider{
    background-color: #df7e01;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 25px;
}
.btn-primary{
    background-color: #df7e01;
    border-color: #df7e01;
}
.btn-primary:hover{
    background-color: #c67000 ;
    border-color: #c67000;
}
#accordion h3{
    font-size: 20px;
    padding: 10px;
    margin: 0;
    
}
#accordion{
    max-height: 500px;
    margin: 0 auto;
}
#accordion div{
    max-height: 500px;
    overflow-y: scroll;
}
.ui-accordion-header.ui-state-active {
    background-color: #df7e01; 
    border-color: #c67000;
}
.ui-accordion .ui-accordion-content{
    font-size: 20px;
}