<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Construction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet" >
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="custom.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-left" href="welcome.html">
                        <img class="img-responsive" src="logo.png" alt="logo" height="185">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About</a></li>
                        <li class="vertical-pipe"></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="vertical-pipe"></li>
                        <li><a id="contact" href='contact.html'>Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <h1 class='text-center' style='color: #df7e01;'>What we do for you</h1>
        <br>
        <div id='accordion' class="container">
            <h3>Pre-construction</h3>
            <div>
                <p>Our pre-construction philosophy is simple: plan the work and
                enable informed decisions.</p>
                <p>Our team of architects and designers will help you plan a dream home,
                perfect office or remodel all while keeping your budget in mind.</p>
                <p>Our overall responsibility is to ensure that our client
                    is able to get the best “bang for the buck.” Our approach for
                    every project begins with an interactive and collaborative preconstruction phase</p>
            </div>
            <h3>During construction</h3>
            <div>
                <p>Although we may not perform all of the work,
                    we take an active role in the construction process.</p>
                <p>Our on-site contractors will ensure that the job is done quickly, 
                safely and in the most efficient way possible.</p>
                <p>we will keep you informed every step of the way and are open to
                site visits.</p>
            </div>
            <h3>Post-construction</h3>
            <div>
                <p>Once we have finished building, we want to ensure that your new
                home or office is ready to go by offering a post-construction inspection 
                free of charge.</p>
                <p>We would like to show our gratitude for choosing us to help you.</p>
                
            </div>
        </div>
        <div class="container-fluid" style="height: 50px;"></div>
        <nav id="footer" class="navbar navbar-fixed-bottom">
            <p style="font-family: gotham;">
                &copy; Sample Construction, Inc. 2017. All Rights Reserved
            </p>
        </nav>
    </body>
</html>
